input {
	tcp {
		port => 5000
	}
	file {
                path => ["/usr/share/logstash/logback/*.log"]
		codec => "json"
        	type => "logback"
        }
}

## Add your filters / logstash plugins configuration here

output {
	if [type]=="logback" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
			index => "logback-%{+YYYY.MM.dd}"
		}
	}
}
